@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}






/*********header*****/


header nav {
    background-color: #99042f;
}



.logo {
    width: 150px;
    height: 75px;
    border-radius: 15px 0 15px 0;
    z-index: 1;
}







/*********main*******/


.hero div img {
    width: 100%;
    height: 90vh;
}

.cuadroInfo {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    bottom: 150px;



}



.tarifa {
    padding: 1px;
    margin: 5px;

}

.tarifa h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
}


.linkReserve {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cuadroInfo div a {
    background-color: #99042f;
    text-decoration: none;
    color: white;
    transition: 1s;
    
}
.cuadroInfo div a:hover{
    transform: scale(1.5);
}



.listaInfo ul li {
    background-color: rgba(0, 0, 0, 0.137);
}


.bienvenidos div h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 45px;
    text-align: center;

}

.bienvenidos div p {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: black;
    font-size: 18px;

}

.cuartos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cuartos div {
    text-align: center;
    margin: 20px;
    border: 1px solid black;
    height: 290px;
    box-shadow: 10px 10px 26px -5px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 26px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 26px -5px rgba(0, 0, 0, 0.75);
    transition: 2s;
}
.cuartos div:hover{
    transform: scale(1.1);
}

.cuartos div img {
    width: 310px;
    height: 250px;

}

.cuartos div h3 {
    font-family: 'Roboto', sans-serif;
    background-color: rgba(255, 255, 255, 0.096);
    color: black;
    padding: 6px;

}

.mejorTarifa {
    background: linear-gradient(rgba(0, 0, 0, 0.144), rgba(0, 0, 0, 0.144)), url(../img/fondo-mejor-tarifa.jpg);
    /* background-image: url(../img/fondo-mejor-tarifa.jpg); */
    width: 100%;
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.cuadroTarifa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 250px;

}


.mejorTarifa div h2 {
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 48px;
    padding: 6px 10px 6px 10px;
    margin: 10px;

}

.mejorTarifa div a {
    text-decoration: none;
    font-size: 24px;
    border: 1px solid #99042f;
    background-color: #99042f;
    color: white;
    margin: 10px;
    padding: 6px;

}

.cuadroTarifa div{
    transition: 1s;
}

.cuadroTarifa div:hover{
    transform: scale(1.3);
}

.establecimiento h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 45px;
    text-align: center;
    margin: 20px;

}

.gridConteiner {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    gap: 30px;
}

.gridConteiner div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-1 {
    grid-column: span 2;
    grid-row: span 2;
}




/********* pagecontacto**********/
.pageContacto{
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.192), rgba(0, 0, 0, 0.192)), url(../img/Fondo-ruinas-peru.jpg);
    

}

.pageContacto div h2{

    font-size: 45px;
    font-family: 'Roboto', sans-serif;

}

.mapa{
    width: 70%;
    margin: 5px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}



.pageContactoInfo div{
    margin: 80px;
    padding: 10px ;
    text-align: center;


}
.pageContactoInfo div h2{
    font-family: 'Roboto', sans-serif;
    margin: 50px;
}

.pageContactoDatos{
    margin: 80px;
    display: flex;
    justify-content: space-evenly ;
    flex-wrap: wrap;
}



/*************Page-habitaciones********/
.pageHabitaciones h2{
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    margin: 20px;
    font-family: 'Roboto', sans-serif;

}
.pageHabitaciones h3{
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    
}


.pageHabitacionesImg{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 350px;
    object-fit: cover;
    gap: 30px;
}
.pageHabitacionesImg div{
    transition: 1s;
}
.pageHabitacionesImg div:hover{
    transform: scale(1.1);
}

.pageHabitacionesImg div img{
    width: 100%;
    height: 100%;
}
.habitacionItem{
    position: relative;
}
.habitacionItem h3{
    text-align: center;
    position: absolute;
    bottom: 0 ;
    color: white;
    background-color: #99042ec0;
    width: 100%;
    font-size: 30px;
    padding: 5px;

}


/***************Lugares de Atraccion******/

.pageLugares h2{
    text-align: center;
}
.pageLugares p{
    text-align: center;
}
.pageLugares h3{
    text-align: center;
}
.pageLugaresContenedor{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 350px;
    object-fit: cover;
    gap: 30px;
}
.pageLugaresContenedor div img{
    width: 100%;
    height: 100%;
}

.gridItemlugares{
    position: relative;
}
.gridItemlugares h3{
    text-align: center;
    position: absolute;
    bottom: 0;
    color: black;
    background-color: rgba(250, 235, 215, 0.24);
    width: 100%;
    font-size: 35px;
    padding: 2px;
    font-family: 'Roboto', sans-serif;

}





/************page nosotros******/
.PageNosotros{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.PageNosotros h2{
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    margin: 20px;
    font-family: 'Roboto', sans-serif;

}

.PageNosotros  p{
    font-size: 20px;
    margin: 20px;
    font-family: 'Roboto', sans-serif;
}
.PageNosotros div img{
    width: 550px;
    height: 450px;
}
.PageNosotros div ul li{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}



/*********footer******/
.footer div {
    margin: 60px;
    padding: 1px;


}

.footerInfo {
    display: flex;
    justify-content: space-around;

}

.contacto h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 35px;

}

.traslado h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
}

.reserva h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
}

.redes h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
}

.redes a img {
    width: 35px;
    height: 35px;
}

.copyr {
    width: 100%;
    height: 100px;
    padding: 1px;
    margin: 1px;
    background-color: #99042f;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;



}

.copyr p {
    color: white;
    font-family: 'Roboto', sans-serif;

}

.copyr a {
    color: white;

}

@media screen and (max-width:1024px) {
    .footerInfo {
        display: flex;
        flex-wrap: wrap;
    }
    .pageHabitacionesImg{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 300px;
    }

}

@media screen and (max-width:950px) {
    .gridConteiner {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 220px;
    }

    .gridItem {
        grid-column: span 1;
        grid-row: span 1;
    }
    .pageLugaresContenedor{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 250px;
    }

}



@media screen and (max-width:728px) {
    .gridConteiner {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }

    .gridItem {
        grid-column: span 1;
        grid-row: span 1;

    }

    .pageHabitacionesImg{
        grid-template-columns: 1fr;
        grid-auto-rows: 300px;
    }
    .PageNosotros div img{
        width: 450px;
        height: 350px;
    }

}


@media screen and (max-width:450px) {
    .gridConteiner {
        grid-template-columns: 1fr;
    }

    .gridItem {
        grid-column: span 1;
        grid-row: span 1;

    }
    .cuadroInfo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        bottom: 350px;

    }
    .hero div a{
        background-color: #99042f;
        margin: 0 auto ;
        padding: 5px;

    }
    .PageNosotros div img{
        width: 350px;
        height: 250px;
    }
    .pageLugaresContenedor{
        grid-template-columns: 1fr;
        grid-auto-rows: 200px;
    }

}

